apiVersion: v1
kind: Secret
metadata:
  name: softskills-secrets
  namespace: default  # You can change the namespace if needed
type: Opaque
data:
  AZURE_OPENAI_API_KEY: MzAxODE1Njk0MmJjNGI0ZmE1ZTZhZGNmN2E1NGViNzc=
  AZURE_OPENAI_ENDPOINT: aHR0cHM6Ly92b2ljZS10ZXh0Lm9wZW5haS5henVyZS5jb20v
  AZURE_REGION: ZWFzdHVz
  COSMOS_DB_CONNECTION_STRING: bW9uZ29kYjovL2NoYXRib3QtdGVzdDpraTZLWFNqTVZ6RmlmNUVxZGpFZmd6cGJhR3Nia004Tm54VDdHVW1ZWHF4NURmZnNpaFhFRUNOOE9zQWlHRUNVVXNIYXZHUUpyYWtRQUNEYllEcjFoUT09QGNoYXRib3QtdGVzdC5tb25nby5jb3Ntb3MuYXp1cmUuY29tOjEwMjU1Lz9zc2w9dHJ1ZSZyZXRyeXdyaXRlcz1mYWxzZSZyZXBsaWNhU2V0PWdsb2JhbGRiJm1heElkbGVUaW1lTVM9MTIwMDAwJmFwcE5hbWU9QGNoYXRib3QtdGVzdEA=
  SLACK_BOT_TOKEN: eG94Yi03NzgyMTM0OTA1NzgxLTc3NzA1MDYwNzY4Mzkta1A3UkRucW9oWlA3TXhmZ3paTk9uTTJB
